# 所有环境

# 页面 title 前缀
VUE_APP_TITLE=Taroco

# API接口地址
VUE_APP_BASE_URL=http://118.190.154.85:10000

# turbine监控地址
VUE_APP_TURBINE_URL=http://118.190.154.85:10002

# zipkin监控地址
VUE_APP_ZIPKIN_URL=http://118.190.154.85:10003/
